{
  "_version": "1.49.0",
  "sap.app": {
    "id": "com.yokogawa.basic.list",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.10.3",
      "toolsId": "93f5302b-1c84-43d6-a054-d52367c3e998"
    },
    "dataSources": {
      "mainService": {
        "uri": "/zapihps999/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.116.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ushell": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.yokogawa.basic.list.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "ZTHBT0053List",
          "target": "ZTHBT0053List"
        },
        {
          "pattern": "ZTHBT0053({key}):?query:",
          "name": "ZTHBT0053ObjectPage",
          "target": "ZTHBT0053ObjectPage"
        },
        {
          "pattern": "ZTHBT0053({key})/ITEMS({key2}):?query:",
          "name": "ZTHBT0054ObjectPage",
          "target": "ZTHBT0054ObjectPage"
        }
      ],
      "targets": {
        "ZTHBT0053List": {
          "type": "Component",
          "id": "ZTHBT0053List",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "entitySet": "ZTHBT0053",
              "variantManagement": "Page",
              "navigation": {
                "ZTHBT0053": {
                  "detail": {
                    "route": "ZTHBT0053ObjectPage"
                  }
                }
              }
            }
          }
        },
        "ZTHBT0053ObjectPage": {
          "type": "Component",
          "id": "ZTHBT0053ObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "entitySet": "ZTHBT0053",
              "navigation": {
                "ITEMS": {
                  "detail": {
                    "route": "ZTHBT0054ObjectPage"
                  }
                }
              }
            }
          }
        },
        "ZTHBT0054ObjectPage": {
          "type": "Component",
          "id": "ZTHBT0054ObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "entitySet": "ZTHBT0054"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}
